<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Jaclin Engineering">
	<meta name="keywords" content="
  Boilers,tubes,hotwell,tanks,repairs,installations,re-tubing,pressure,vessels,chimney,
  stack,fabrication,inspections,relocation,valves,pipework,insulation,compressed,air,ducting,steam,gauges,pumps,
  flow,separators,plant,maintenance,flexible,hoses,purification,osmosis,rainwater,harvesting,PVC,chiller,design,
  certification,compressor,dryer,traps,steam traps,coded,weld,welding,statutory,professional,Pr Eng,Pr Cert Eng,
  receiver,inspection,project management,textile,clothing,factory,utility,utilities,thermal oil,thermal,cooler,Engineer,
  design,Bellville,Northern suburbs,manufacture,EPC,project management,project">
	<meta name="description" content="We are a young, dynamic and professional Engineering Company with a wealth of experience, who renders high quality and cost-effective solutions and service to our clients.">
	<title>Jaclin Engineering | Services</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/init.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110068516-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-110068516-1');
	</script>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-white" data-spy="affix" data-offset-top="60">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html#about-us">ABOUT</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a class="active" href="services.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="products section blue-bg">
	<div class="container">
		<h1><span class="bold-header">Services</span></h1>
		<p>We can meet all your steam, water and air requirements. <br>Have a look at our wide range of services below.</p>
	</div>
</div>

<div class="services section white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-boiler-cleaning.png">
				<div class="service-header">Boilers</div>
				<p>Boiler supply,<br> installation &amp; re-location.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-mounts-boiler.png">
				<div class="service-header">36 Month Inspection</div>
				<p>36 month statutory inspections on<br> boiler &amp; pressure vessels.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-boilers-tubes.png">
				<div class="service-header">Boilers &amp; Tubes</div>
				<p>Boiler repairs &amp; re-tubing.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-pressure-testing.png">
				<div class="service-header">Pressure Vessels</div>
				<p>Pressure vessel supply,<br> inspection &amp; repairs.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-chimney-stack.png">
				<div class="service-header">Boiler Chimney</div>
				<p>Boiler chimney stack replacement.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-tanks.png">
				<div class="service-header">Tanks</div>
				<p>Fabrication of hotwell &amp; tanks.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-thermo.png">
				<div class="service-header">Insulation</div>
				<p>We do hot &amp; cold thermal insulation<br> of pipework &amp; tanks.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-pipework.png">
				<div class="service-header">Pipework</div>
				<p>Pipework for steam, water &amp; air,<br> in mild, steel, stainless steel and PVC.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-chilled-water.png">
				<div class="service-header">Chilled Water Systems</div>
				<p>Design &amp; install fresh &amp; chilled<br> water systems, including PVC pipework.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-valves.png">
				<div class="service-header">Valves</div>
				<p>We supply, refurbish &amp; crack<br> test safety &amp; pressure reducing valves.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-energy.png">
				<div class="service-header">Energy Audits</div>
				<p>We conduct Steam &amp; condensate<br> system surveys.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-compressed-air.png">
				<div class="service-header">Compressed Air Systems</div>
				<p>We design, certification &amp;<br> installation of entire compressed air systems.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-ducting.png">
				<div class="service-header">Ducting</div>
				<p>We do sheetmetal ducting<br> design &amp; fabrication.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-steam.png">
				<div class="service-header">Steam Systems</div>
				<p>We do design, certification &amp;<br> installation of entire steam systems.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-pressure-gauges.png">
				<div class="service-header">Gauges &amp; Flow meters</div>
				<p>We supply gauges,<br> instrumentation &amp; flow meters.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-pumps.png">
				<div class="service-header">Pumps</div>
				<p>We supply &amp; refurbish boiler<br> feedwater &amp; a variety of other pumps.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-epc.png">
				<div class="service-header">EPC Projects</div>
				<p>We offer EPC(Engineer, Procure and Construct)<br> projects for all factory utilities.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-separators.png">
				<div class="service-header">Separators</div>
				<p>We supply separators for<br> steam &amp; compressed air.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-plant-maintenance.png">
				<div class="service-header">Plant Maintenance</div>
				<p>We offer general plant<br> maintenance on utilities.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-flexible-hoses.png">
				<div class="service-header">Flexible Hoses</div>
				<p>We supply stainless steel flexible<br> braided hoses &amp; couplings.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-light-engineering.png">
				<div class="service-header">General Fabrication</div>
				<p>We do general fabrication &amp; light<br> engineering work in mild &amp; stainless steel.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-purification.png">
				<div class="service-header">Water Purification</div>
				<p>We do Borehole Water Purification<br> to a potable standard.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/services/ic-reverse-osmosis.png">
				<div class="service-header">Reverse Osmosis Plants</div>
				<p>We supply &amp; install Reverse Osmosis Plants to<br> enable the use of borehole water in boilers <br>&amp; other processes requiring potable water.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/services/ic-rainwater.png">
				<div class="service-header">Rainwater Harvesting</div>
				<p>We design, supply &amp; install <br>industrial rainwater harvesting systems.</p>
			</div>
		</div>
	</div>
</div>

<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.5518088001177!2d18.608596314904055!3d-33.9011949806473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5a7bc298b4e7%3A0xb946e8d21ef24b16!2sJaclin+Engineering!5e0!3m2!1sen!2sza!4v1509613747917" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div id="contact" class="contact section blue-bg">
	<div class="container">
		<h1><span class="bold-header">Contact Us</span></h1>
		<br>

		<div class="contact-row row">
			<div class="col-sm-3">
				<h5>General Enquiries:</h5>
				<a class="white-link" href="mailto:info@jaclin.co.za">info@jaclin.co.za</a>
				<a class="white-link">+27 (0)72 655 7049</a>
			</div>
			<div class="col-sm-3">
				<h5>Office &amp; Accounts:</h5>
				<a class="white-link" href="mailto:accounts@jaclin.co.za">accounts@jaclin.co.za</a>
				<a class="white-link">+27 (0)21 949 8597</a>
				<a class="white-link">+27 (0)72 420 7993</a>
			</div>
			<div class="col-sm-3">
				<h5>Sales &amp; Technical:</h5>
				<label>Jacques Verwey</label>
				<a class="white-link" href="mailto:jacques@jaclin.co.za">jacques@jaclin.co.za</a>
				<a class="white-link">+27 (0)72 655 7049</a>
				<hr>
				<label>Byron Cupido</label>
				<a class="white-link" href="mailto:byron@jaclin.co.za">byron@jaclin.co.za</a>
				<a class="white-link">+27 (0)72 517 3512</a>
			</div>
			<div class="col-sm-3">
				<h5>Sales:</h5>
				<a class="white-link" href="mailto:sales@jaclin.co.za">sales@jaclin.co.za</a>
				<a class="white-link">+27 (0)21 949 8597</a>
			</div>
		</div>
	</div>
</div>

<footer class="white-bg">
	<span class="copy-right">Copyright &copy;2017 Jaclin Engineering</span>

	<ul>
		<li><a href="">Terms &amp; Conditions</a></li>
		<li><a href="">Privacy Policy</a></li>
	</ul>
</footer>

</body>
</html>
